<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <Button
            android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:paddingStart="8dp"
            android:paddingTop="6dp"
            android:paddingEnd="8dp"
            android:paddingBottom="6dp"
            android:text="Start new activity"
            android:textAllCaps="false"
            android:textSize="19sp" />

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/radioLeft"
                style="@style/style_radio_button"
                android:checked="true"
                android:text="Left" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/radioRight"
                style="@style/style_radio_button"
                android:text="Right" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/radioTop"
                style="@style/style_radio_button"
                android:text="Top" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/radioBottom"
                style="@style/style_radio_button"
                android:text="Bottom" />
        </RadioGroup>
    </LinearLayout>
</merge>
