<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:paddingStart="8dp"
            android:paddingTop="6dp"
            android:paddingEnd="8dp"
            android:paddingBottom="6dp"
            android:text="Start new activity"
            android:textAllCaps="false"
            android:textSize="19sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:text="MainActivity@de0ed2" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/radioLeft"
                style="@style/radioButtonStyle"
                android:checked="true"
                android:text="Left"
                app:buttonTint="@drawable/selector_circle" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/radioRight"
                style="@style/radioButtonStyle"
                android:text="Right"
                app:buttonTint="@drawable/selector_circle" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/radioTop"
                style="@style/radioButtonStyle"
                android:text="Top"
                app:buttonTint="@drawable/selector_circle" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/radioBottom"
                style="@style/radioButtonStyle"
                android:text="Bottom"
                app:buttonTint="@drawable/selector_circle" />
        </RadioGroup>
    </androidx.appcompat.widget.LinearLayoutCompat>
</merge>
